DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="admin@123"
DB_NAME="nestjs_typeorm_tutorial"
DB_TYPE='postgres'
DB_SYNCHRONIZE='true'
DB_AUTOLOADENTITIES='true'
LInk:"https://www.youtube.com/watch?v=9MGKKJTwicM&t=15s"